<!--index.wxml-->


<view class="container">
  <import src="../templates/searchbar/searchbar.wxml" />
  <template is="searchbar" data="{{searchParam}}"></template>
  <view class="line"></view>

  <view wx:if="{{banners&&banners.length>=1}}" class="swiper-container">
    <swiper class="swiper-box" indicator-dots='true' autoplay='true'>
      <block wx:for="{{banners}}" wx:key="ID">
        <swiper-item>
          <!-- <navigator wx:if="item.Url.length>=1" url="{{item.Url}}">
            <image src="{{item.Icon}}" data-id="{{item.ID}}" class="slide-image"></image>
          </navigator> -->
           <image bindtap="binnerClick" data-url="{{item.Url}}" src="{{item.Icon}}" data-id="{{item.ID}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="icon-link-wrapper" wx:if="{{favoriteNavbars&&favoriteNavbars.length>=1}}">
    <scroll-view scroll-x="true">
      <view class="item" wx:for="{{favoriteNavbars}}" wx:key="ID" id="{{item.ID}}" data-title="{{item.Name}}" bindtap="favoriteClick">
        <view class="item-img">
          <image src="{{item.Icon}}"></image>
        </view>
        <view class="item-text">{{item.Name}}</view>
      </view>
    </scroll-view>
  </view>

  <view class="skill" wx:if="{{skillProducts&&skillProducts.length>=1}}">
    <view class="skill-top">
      <view class="skill-left fl">
        淘抢购
      </view>
      <view class="skill-center fl">
        <i>19:00</i> 正在抢购
      </view>
      <view class="skill-right fr">
        查看更多 >
      </view>
    </view>
    <scroll-view scroll-x='true' class="skill-list">
      <view class="skill-li" wx:for="{{skillProducts}}" wx:key="id">
        <view class="coupon-wrapper">￥{{item.coupon}}券</view>
        <view class="skill-img">
          <image src="{{item.image}}" alt=""></image>
        </view>
        <view class="skill-title">{{item.title}}</view>
        <view class="skill-vipprice">
          <text>￥{{item.price}}</text> 券后
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="cat-container">
    <scroll-view class="cat-navbar" scroll-x="true" style="width:100%;">
      <view class="cat-box" wx:for="{{categories}}" wx:key="ID">
        <view id="{{item.ID}}" class="cat-navbar-item {{currentCat==item.ID?'cat-item-on':''}}" bindtap="tabClick">
          {{item.Name}}
        </view>
      </view>
    </scroll-view>
  </view>

  <import src="../templates/productbox/productbox.wxml" />
  <template data="{{products}}" is="productbox"></template>

  <import src="../templates/loadmore/loadmore.wxml" />
  <template wx:if="{{isShow}}" is="loadmore"></template>
</view>