/**app.wxss**/

page {
  background-color: #f8f8f8;
  font-size: 12px;
  height: 100%;
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

image{
  border: none;
}
.float-clear{
  clear:both;
}
.container {
  min-height: 100%;
  width: 100%;
  background-color: eeeff1;
}
