/* index.wxss */

.swiper-container {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.swiper-box {
  width: 100%;
  height: 710rpx;
  margin: 0px;
  padding: 0px;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 100%;
}

.goods-info {
  background-color: #fff;
  margin-bottom: 8px;
  width: 100%;
  margin: 0px;
}

.product-title {
  word-break: break-all;
  word-wrap: break-word;
  text-align: left;
  font-size: 16px;
  padding: 10px;
}

.product-price {
  color: #ccc;
  line-height: 1.5;
  padding-top: 10px;
  vertical-align: middle;
  padding-bottom: 10px;
}

.product-price text {
  color: #a3a3a3;
  display: inline-block;
}

.product-price .price {
  color: red;
  padding: 0 10rpx;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}

.product-price .sold-wrapper {
  position: relative;
  float: right;
  padding-right: 12px;
  margin-top: 3px;
}

.product-price .sold-wrapper .sold-num {
  color: #ecabab;
}

.product-price .sold-wrapper .text {
  color: #a3a3a3;
}

.product-coupon {
  position: relative;
  float: left;
  left: 150px;
  margin-top: 3px;
}

.product-coupon .c-text {
  position: absolute;
  left: 0;
  width: 21px;
  text-indent: 5px;
  background-color: #ff6a00;
  line-height: 18px;
  color: white;
}

.product-coupon .coupon-price {
  position: absolute;
  left: 21px;
  margin: 0;
  text-indent: 0;
  text-align: center;
  padding: 0 5px;
  color: #ff6a00;
  line-height: 16px;
  border: #ff9950 1px solid;
}

.product-sold {
  color: #aaa;
  font-size: 0.7rem;
  position: relative;
  padding-left: 19px;
  margin-top: 8px;
  float: right;
}

.product-sold i {
  width: 15px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 2px;
  background-size: 100%;
}

.product-sold b {
  color: #ff6a00;
  font-weight: normal;
  font-family: Arial;
}

.instruction {
  background-color: white;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 140px;
}

.instruction-top {
  height: 48rpx;
  line-height: 48rpx;
  padding: 20rpx;
  border-bottom: 1px solid #f7f7f7;
  font-size: 16px;
}

.instruction-left {
  height: 48rpx;
  border-left: 3px solid red;
  padding-left: 10px;
}

.instruction-body {
  padding: 20rpx;
  line-height: 28px;
  background-color: white;
}

ol {
  list-style-type: demical;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

ol li {
  color: #575757;
  display: block;
  padding-left: 8px;
}

.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 8rpx 0;
  line-height: 100rpx;
  border: 0;
}

.footer-box .price {
  padding-left: 10px;
  width: 45%;
  font-size: 14px;
}

.footer-box .coupon {
  text-align: center;
  width: 50px;
  height: 100%;
  background-color: #f69919;
  color: #fff;
  font-size: 13px;
  line-height: 50rpx;
  word-wrap: break-word;
  padding: 0 15px 0 15px;
}

.footer-box .now-buy {
  text-align: center;
  height: 100%;
  width: 35%;
  line-height: 100rpx;
  background-color: #e64340;
  color: #fff;
  font-size: 18px;
}

.footer {
  height: 120px;
  background-color: white;
}

.getSuccess {
  width: 100%;
  height: 100rpx;
  background-color: #f69919;
  position: fixed;
  bottom: 0;
  left: 0;
  display: inline-block;
  box-shadow: 0 0 8rpx 0;
  line-height: 100rpx;
  border: 0;
  color: #fff;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
}
