<!--index.wxml-->

<view class="container">

  <view class="swiper-container">
    <swiper class="swiper-box" indicator-dots='true' autoplay='true'>
      <block wx:for="{{productInfo.Images}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="goods-info">
    <view class="product-info-title">
      <view class="taobao" wx:if="{{couponInfo.PTLX!=1}}"></view>
      <view class="tianmao" wx:else></view>
      <text selectable='true'> {{productInfo.SPMC}}</text>
    </view>
    <view class="product-info-price">
      <text class="text">券后价</text>
      <text class="price">￥{{couponInfo.FP}}</text>
      <text class="soldprice">￥{{couponInfo.SPJG}}</text>
      <view class="product-info-coupon">
        <text class="c-text">券</text> <text class="coupon-price">￥{{couponInfo.CP}}</text>
      </view>
      <view class="sold-wrapper">
        <text class="sold-numq">{{couponInfo.SPYXL}}</text>
        <text class="text">人已买</text>
      </view>

    </view>

    <view class="shopheader">
      <view class="shopicon">
        <image mode="scaleToFill" src="{{productInfo.DPZT}}"></image>
      </view>
      <view class="shopinfo">
        <view class="shoptitle"> {{productInfo.DPMC}}</view>
        <view class="product-info-evaluates">
          <view class="evaluates-item" wx:for="{{productInfo.Evaluates}}" wx:key="index">
            <text>{{item.Title}}</text>
            <text class="score">{{item.Score}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="instruction" wx:if="{{showTbk==1}}">
    <view class="instruction-top">
      <view class="instruction-left fl">
        使用说明
      </view>
    </view>
    <view class="instruction-body">
      <ol>
        <li>1.点击“我要领券”按钮，领取优惠券淘口令</li>
        <li>2.打开【手机淘宝】客户端，在首页停留3~5秒会自动跳出优惠券领取页面</li>
        <li>3.领券后再购物，可享超值优惠</li>
      </ol>
    </view>
  </view>

  <view class="goods-tab-box">
    <view class="goods-tab-nav {{curIndex==0?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
    <view class="goods-tab-nav {{curIndex==1?'on':''}}" bindtap="bindTap" data-index="1">相似推荐</view>
    <view class="product_details">
      <view class="product_details-body" wx:if="{{curIndex ==0}}">
        <block wx:for="{{productInfo.Details}}" wx:key="index">
          <view class="product-info-Images">
            <image class="image" src="{{item}}" mode="widthFix"></image>
          </view>
        </block>
      </view>
      <view wx:if="{{curIndex ==1}}">
        <import src="../templates/productbox/productbox.wxml" />
        <template data="{{products}}" is="productbox"></template>
        <import src="../templates/loadmore/loadmore.wxml" />
        <template is="loadmore"></template>
      </view>
    </view>
  </view>
  <!-- <view class="product_details">
    <view class="product_details-top">
      <view class="product_details-left fl">
        商品详情
      </view>
    </view>
    <view class="product_details-body">
      <block wx:for="{{images}}" wx:key="index">
        <view class="productImages">
          <image src="{{item}}" mode="widthFix"></image>
        </view>
      </block>
    </view>
  </view>  -->

  <view wx:if="{{showTbk==1}}">
    <view class="footer">
    </view>

    <view class="footer-box" wx:if="{{!isSuc}}">
      <view class="price">
        券后价:<i style="color: #FF6600;font-style: normal;">¥<b style="font-size:20px;">{{couponInfo.FP}}</b></i>
      </view>
      <view class="coupon">
        <view>优惠券</view>
        <view>
          {{couponInfo.CP}}元</view>
      </view>
      <view class="now-buy" bindtap="tobuy">{{content}}</view>
    </view>
    <view class="getSuccess" wx:if="{{isSuc}}" bindtap="copyTpwd">
      {{content}}
    </view>
  </view>
</view>