/* searchbar.wxss */

.weui-search-bar {
  padding: 8px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  display: flex;
  box-sizing: border-box;
  background-color: #fff;
}

.weui-search-bar__form {
  position: relative;
  flex: auto;
  border-radius: 5px;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  color: #999;
  background: #eeeff1;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 8px;
}

.weui-search-bar__input {
  height: 30px;
  line-height: 30px;
  color: #999;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding:8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 5px;
  text-align: left;
  color: #999;
  background: #eeeff1;
  line-height: 30px;
  padding-left: 10px;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
  vertical-align: -3px;
}

.weui-search-bar__text {
  display: inline-block;
  vertical-align: middle;
}

.weui-search-bar__cancel-btn {
  margin-left: 15px;
  line-height: 30px;
  color: #1aad16;
  white-space: nowrap;
  margin-right: 5px;
}
