/* productbox.wxss */

.product-container {
  background-color: #fff;
  padding: 2px;
  text-align: center;
  overflow: hidden;
}

.product-box {
  width: 47%;
  display: block;
  text-align: left;
  margin-bottom: 5px;
  margin-left: 1%;
  float: left;
  border: 1px solid #eeeff1;
  padding-right: 3px;
  padding-bottom: 5px;
}

.product-box .product-img-box image {
  width: 100%;
  border: none;
  vertical-align: top;
  margin-top: -1rem;
  height: 350rpx;
}

.product-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: left;
  line-height: 1.6;
  margin: 6px;
  padding-left: 3px;
  height: 35px;
}

.product-price {
  color: #a3a3a3;
  line-height: 1.5;
  float: none;
  margin: 4px 6px;
}

.product-price .text {
  display: inline-block;
}

.product-price .price {
  color: #ff4b5f;
  padding: 0 10rpx;
  display: inline-block;
  font-weight: bolder;
  font-size: 13px;
}

.sold-wrapper {
  color: #a3a3a3;
  font-size: 11px;
  margin: 0 3px 0 5px;
}

.sold-wrapper .sold-price {
  float: left;
}

.sold-wrapper .sold-price text {
  text-decoration: line-through;
}

.sold-wrapper .sold-num {
  color: #ecabab;
  float: right;
}

.product-coupon {
  position: relative;
  z-index: 10;
  text-align: center;
  background-color: #ff970f;
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  margin-top: 5px;
  color: #fff;
  float: right;
  padding: 0px 5px;
  top: 3px;
}
